EXPO_PUBLIC_APPWRITE_ENDPOINT= "https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID= "68244b9a0012e354b2ab"
EXPO_PUBLIC_APPWRITE_DB_ID= "cq-db-id"
EXPO_PUBLIC_APPWRITE_COL_USERS_ID= "users-col-id"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID= "cq-android-app"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME= "cq-ios-app"
EXPO_PUBLIC_APPWRITE_COL_SECTIONS_ID ="682732110031460fa99b"
EXPO_PUBLIC_APPWRITE_COL_CATEGORIES_ID ="categories_col_id"
EXPO_PUBLIC_APPWRITE_AUDIO_BUCKET_ID="audio_files_id"
EXPO_PUBLIC_APPWRITE_AUDIO_COL_ID ="audio_files_col_id"



