EXPO_PUBLIC_APPWRITE_ENDPOINT= "https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID= "68297f1b000e3944ae0e"
EXPO_PUBLIC_APPWRITE_DB_ID= "68298906002d564ce4de"
EXPO_PUBLIC_APPWRITE_COL_USERS_ID= "6829891c0039583ee735"
EXPO_PUBLIC_APPWRITE_BUNDLE_ID= "cq-android-app"
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME= "cq-ios-app"
EXPO_PUBLIC_APPWRITE_COL_SECTIONS_ID ="68298aa7000add3cb1fc"
EXPO_PUBLIC_APPWRITE_COL_CATEGORIES_ID ="68298a40000a50381a69"
EXPO_PUBLIC_APPWRITE_AUDIO_BUCKET_ID="682987b9003a83b44a7a"
EXPO_PUBLIC_APPWRITE_AUDIO_COL_ID ="68298bb4002cdddf55c6"



